IF=1
ELSE=2
FOR=3
FUNCTION=4
CLASS=5
INTERFACE=6
IMPORT=7
EXPORT=8
CONST=9
LET=10
VAR=11
FROM=12
SELECTOR=13
STANDALONE=14
IMPORTS=15
STRING_TYPE=16
NUMBER_TYPE=17
BOOLEAN_TYPE=18
ANY_TYPE=19
VOID_TYPE=20
COMMA=21
COLON=22
DOT=23
SEMICOLON=24
EQUALS=25
ASSIGN=26
PLUS=27
MINUS=28
STAR=29
SLASH=30
LESS=31
GREATER=32
EQUAL=33
NOT_EQUAL=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
ID=39
STRING_LIT=40
NUMBER_LIT=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
DECORATOR=45
AS=46
TYPE=47
LBRACKET=48
RBRACKET=49
'if'=1
'else'=2
'for'=3
'function'=4
'class'=5
'interface'=6
'import'=7
'export'=8
'const'=9
'let'=10
'var'=11
'from'=12
'selector'=13
'standalone'=14
'imports'=15
'string'=16
'number'=17
'boolean'=18
'any'=19
'void'=20
','=21
':'=22
'.'=23
';'=24
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'<'=31
'>'=32
'!='=34
'('=35
')'=36
'{'=37
'}'=38
'@'=45
'as'=46
'type'=47
'['=48
']'=49
